\documentclass{report}
\usepackage{geometry}
\usepackage{lipsum}

%%%%% PACKAGES FOR TYPESETTING MATHEMATICS
\usepackage{amsmath}
\usepackage[parfill]{parskip}
\usepackage{adjustbox}
 \usepackage[bb=boondox]{mathalfa}
\usepackage{cancel}

\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{witharrows}
\usepackage{wrapfig}
\usepackage{braket}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{mdframed}
\usepackage{float}
\usepackage{empheq}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{tocloft,lipsum,pgffor,sectsty}
\usepackage[nottoc]{tocbibind}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{sectsty}
\usepackage{xparse}
% \tagx[shown text, optional]{label-name}
\makeatletter
\NewDocumentCommand{\tagx}{om}{%
  \IfNoValueTF{#1}
   {% normal equation number
    \refstepcounter{equation}(\theequation)\label{#2}%
   }
   {% personal tag
    (#1)\def\@currentlabel{#1}\label{#2}%
   }%
}
\makeatother

\sectionfont{\fontsize{15}{14}\sffamily}
\chapterfont{\fontsize{25}{14}\sffamily}

\newcommand{\GL}[2]{\text{GL}(#1,#2)}
\newcommand{\SL}[2]{\text{SL}(#1,#2)}
\newcommand{\SpecOrt}[2]{\text{SU}(#1,#2)}
\newcommand{\Ort}[2]{{O}(#1,#2)}
\newcommand{\Unit}[2]{{U}(#1,#2)}
\newcommand{\SpecUn}[2]{\text{SU}(#1,#2)}
\newcommand{\rectangle}{{%
  \ooalign{$\sqsubset\mkern3mu$\cr$\mkern3mu\sqsupset$\cr}%
}}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\Ima}[1]{\text{Im}(#1)}
\newcommand{\Ker}[1]{\text{Ker}(#1)}
\newcommand{\rk}[1]{\text{rk}(#1)}
\newcommand{\nul}[1]{\text{null}(#1)}
\newcommand{\bas}[2]{[\textbf{#1}]_{#2}}
\newcommand{\id}[0]{\text{id}}
%useful commands to shorten work
\newcommand{\boxedeq}[2]{\begin{empheq}[box={\fboxsep=6pt\fbox}]{align}\label{#1}#2\end{empheq}}

\newcommand{\BF}[1]{\boldsymbol{#1}}

\newcommand{\redtitle}[2]{\textbf{{\fontfamily{lmss}\selectfont {\large{\textcolor{RedTitle}{#1}}}}}\textit{ {\large{\textcolor{RedTitle}{{\fontfamily{lmss}\selectfont{(#2)}}}}}}}

\newcommand{\greentitle}[2]{\textbf{{\fontfamily{lmss}\selectfont {\large{\textcolor{ForestGreen}{#1}}}}}\textit{ {\large{\textcolor{ForestGreen}{{\fontfamily{lmss}\selectfont{(#2)}}}}}}}

\newcommand{\bluetitle}[2]{\textbf{{\fontfamily{lmss}\selectfont {\large{\textcolor{BlueTitle}{#1}}}}}\textit{ {\large{\textcolor{BlueTitle}{{\fontfamily{lmss}\selectfont{(#2)}}}}}}}

\newcommand{\graytitle}[2]{\textbf{{\fontfamily{lmss}\selectfont {\large{\textcolor{DarkGray}{#1}}}}}\textit{ {\large{\textcolor{DarkGray}{{\fontfamily{lmss}\selectfont{(#2)}}}}}}}

\newcommand{\im}[0]{\text{Im}}

\newcommand{\SF}[1]{\mathsf{#1}}

\newcommand{\Dim}[0]{\text{dim}}

\renewcommand{\chaptername}{}

\renewcommand{\qedsymbol}{$\blacksquare$}

\setlength{\parindent}{0pt}

% griffiths symbols
\def\rcurs{{\mbox{$\resizebox{.16in}{.08in}{\includegraphics{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.16in}{.08in}{\includegraphics{BoldR}}$}}}
\def\hrcurs{{\mbox{$\hat \brcurs$}}}

\usepackage{geometry}


\usepackage{changepage}
\usepackage{afterpage}
\titleformat{\chapter}[hang]{{\thispagestyle{fancy}}\Huge\bfseries}{\marginnote{
\begin{tcolorbox}[width=3cm,height=2.4cm,colback=black!45!white,colframe=black!45!white,center title,arc=0pt,outer arc=0pt,fonttitle=\bfseries\normalsize,text fill]
  \begin{center}
  {\color{white}\thechapter}
  \end{center}
\end{tcolorbox}
}[-1.25in]}{0pt}{\sffamily\Huge\bfseries}
\newcommand{\mychapter}[1]{%
    \newgeometry{marginparwidth=4cm}
    \chapter{#1}
    \afterpage{%
        \global\setlength{\oddsidemargin}{0in}%
        \global\setlength{\evensidemargin}{0in}%
        \global\setlength{\hsize}{\dimexpr\paperwidth-2in\relax}
    }}
\begin{document}

\lipsum[1]

\mychapter{test}

\lipsum[1]

\end{document}